apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: more-fun
  name: more-fun
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app.kubernetes.io/name: more-fun
  sessionAffinity: None
  type: NodePort
